<a href="https://colab.research.google.com/github/hungrypro7/Machine_learning/blob/main/Titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

다음 명령으로 타이타닉호의 승객 데이터를 데이터프레임으로 읽어올 수 있음. 이 명령을 실행하려면 seaborn 패키지가 설치되어 있어야 한다.

In [1]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

- Q1. sort_values 메서드를 사용하여 타이타닉호 승객에 대해 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.
- Q2. 타이타닉호 승객의 평균 나이를 구하라.
- Q3. 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
- Q4, 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.

In [2]:
# Q1. sort_values 메서드를 사용하여 타이타닉호 승객에 대해 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.
titanic['sex'].sort_values().value_counts()

male      577
female    314
Name: sex, dtype: int64

In [3]:
titanic['age'].sort_values().value_counts()

24.00    30
22.00    27
18.00    26
30.00    25
28.00    25
         ..
20.50     1
14.50     1
12.00     1
0.92      1
80.00     1
Name: age, Length: 88, dtype: int64

In [4]:
titanic['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [5]:
titanic['alive'].value_counts()

no     549
yes    342
Name: alive, dtype: int64

In [6]:
# Q2. 타이타닉호 승객의 평균 나이를 구하라.
titanic['age'].mean()

29.69911764705882

In [7]:
# Q3. 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
titanic.loc[titanic.sex == 'female']['age'].mean()

27.915708812260537

In [8]:
# Q4, 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.
titanic.loc[(titanic['class'] == 'First') & (titanic.sex == 'female')]['age'].mean()

34.61176470588235

다음과 같이 타이타닉호의 승객 중 나이 20살을 기준으로 성인(adult)과 미성년자(child)를 구별하는 라벨 열을 만들 수 있다.

In [9]:
titanic["adult/child"] = titanic.apply(lambda r: "adult" if r.age >= 20 else "child", axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

- Q5. 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만들어라. category1 카테고리는 다음과 같이 정의하라.

    20살이 넘으면 성별을 그대로 사용한다.

    20살 미만이면 성별에 관계없이 “child”라고 한다.
    
- Q6. 타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.

- Q7. 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category2 열을 만들어라. category2 카테고리는 다음과 같이 정의된다.

    성별을 나타내는 문자열 male 또는 female로 시작한다.

    성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.

    예를 들어 27살 남성은 male27 값이 된다.

In [10]:
# Q5. 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만들어라. category1 카테고리는 다음과 같이 정의하라.
titanic["adult/child"] = titanic.apply(lambda r: r['sex'] if r.age >= 20 else "child", axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male

In [11]:
# Q6. 타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.
age_mean = titanic.age.mean()
age_mean = round(age_mean)
print(age_mean)

import pandas as pd
titanic['age'] = titanic.apply(lambda x: age_mean if pd.isna(x.age) else x.age, axis=1).astype('i')
titanic.head(30)

30

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
5,0,3,male,30,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,child
6,0,1,male,54,0,0,51.8625,S,First,man,True,E,Southampton,no,True,male
7,0,3,male,2,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,child
8,1,3,female,27,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,female
9,1,2,female,14,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,child
10,1,3,female,4,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,child
11,1,1,female,58,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,female
12,0,3,male,20,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
13,0,3,male,39,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,male
14,0,3,female,14,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,child
15,1,2,female,55,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,female
16,0,3,male,2,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,child
17,1,2,male,30,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,child
18,0,3,female,31,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,female
19,1,3,female,30,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,child
20,0,2,male,35,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,male
21,1,2,male,34,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,male
22,1,3,female,15,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,child
23,1,1,male,28,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,male
24,0,3,female,8,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,child
25,1,3,female,38,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,female
26,0,3,male,30,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,child
27,0,1,male,19,3,2,263.0000,S,First,man,True,C,Southampton,no,False,child
28,1,3,female,30,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,child
29,0,3,male,30,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,child

In [12]:
# Q7. 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category2 열을 만들어라. category2 카테고리는 다음과 같이 정의된다.
titanic['category2'] = titanic.sex+titanic.age.astype(str)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category2
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,male22
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,female38
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,female26
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,female35
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,male35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male,male27
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,female19
888,0,3,female,30,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female30
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male,male26
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male,male32